<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <comp lib="7" loc="(129,216)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(492,326)" name="Text">
      <a name="text" val="mux1"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
    <comp lib="7" loc="(381,223)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="7" loc="(593,252)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="7" loc="(243,226)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(305,299)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="7" loc="(297,230)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="7" loc="(132,296)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOR Gate"/>
    <comp lib="7" loc="(235,355)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(495,244)" name="Text">
      <a name="text" val="mux0"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="7" loc="(408,420)" name="Text">
      <a name="text" val="selec"/>
    </comp>
  </circuit>
</project>
