<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="OR Gate"/>
    <comp lib="1" loc="(260,230)" name="NOR Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="7" loc="(395,269)" name="Text">
      <a name="text" val="mux1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(673,137)" name="Text">
      <a name="text" val="mux3"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="OR Gate"/>
    <comp lib="7" loc="(105,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(660,180)" name="OR Gate"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(344,353)" name="Text">
      <a name="text" val="ctrl1"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="7" loc="(398,96)" name="Text">
      <a name="text" val="mux0"/>
    </comp>
    <comp lib="7" loc="(561,353)" name="Text">
      <a name="text" val="ctrl2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="7" loc="(101,225)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
  </circuit>
</project>
