<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="OR Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOR Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="7" loc="(65,138)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(69,254)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(245,349)" name="Text">
      <a name="text" val="Multiplexador"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate"/>
  </circuit>
</project>
