<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,270)" to="(510,270)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(120,180)" to="(510,180)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(510,300)"/>
    <wire from="(380,210)" to="(380,400)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(120,240)" to="(430,240)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
