<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(330,320)" to="(520,320)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(330,510)" to="(520,510)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <comp lib="7" loc="(652,503)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(287,510)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(147,321)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="3" loc="(730,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="3" loc="(550,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
