<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU1BIT">
    <a name="circuit" val="ALU1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(360,250)" to="(360,390)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(30,110)" to="(30,400)"/>
    <wire from="(30,110)" to="(150,110)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp loc="(160,330)" name="mux2"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(310,310)" name="SomadorCompleto"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(380,220)" name="mux4"/>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,450)" to="(210,580)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
  </circuit>
  <circuit name="ALU4BITS">
    <a name="circuit" val="ALU4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(610,350)" to="(800,350)"/>
    <wire from="(610,510)" to="(800,510)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(620,370)" to="(870,370)"/>
    <wire from="(620,450)" to="(870,450)"/>
    <wire from="(490,450)" to="(490,600)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(150,80)" to="(150,250)"/>
    <wire from="(150,250)" to="(590,250)"/>
    <wire from="(330,80)" to="(330,320)"/>
    <wire from="(330,320)" to="(590,320)"/>
    <wire from="(110,330)" to="(590,330)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(290,80)" to="(290,390)"/>
    <wire from="(70,80)" to="(70,400)"/>
    <wire from="(70,400)" to="(590,400)"/>
    <wire from="(250,80)" to="(250,470)"/>
    <wire from="(250,470)" to="(590,470)"/>
    <wire from="(30,80)" to="(30,480)"/>
    <wire from="(30,480)" to="(590,480)"/>
    <wire from="(620,290)" to="(870,290)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(870,150)" to="(870,290)"/>
    <wire from="(610,270)" to="(800,270)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(870,370)" to="(870,450)"/>
    <wire from="(610,430)" to="(800,430)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,580)"/>
    <wire from="(620,530)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,590)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(630,320)" name="ALU1BIT"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(630,390)" name="ALU1BIT"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINVERT"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(630,470)" name="ALU1BIT"/>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(630,240)" name="ALU1BIT"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
