Fábio Andrade - 808674


Da
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|__|||

Ja
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | x | x |
|__|||

Ka
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|__|||

Ta
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 1 |
|__|||

Sb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 0 | 1 |
|__|||

Rb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|__|||

Jb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | x | x |
|------|---|---|
| 11   | x | x |
|------|---|---|
| 10   | 0 | 1 |
|__|||

Kb
 __ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   | x | x |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | x | x |
|__|||