<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(240,470)" to="(780,470)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(1010,400)" to="(1010,520)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(960,440)" to="(960,490)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(570,340)" to="(760,340)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(950,270)" to="(950,380)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(920,400)" to="(920,530)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(280,490)" to="(960,490)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(800,530)" to="(920,530)"/>
    <wire from="(750,400)" to="(750,530)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(160,450)" to="(160,590)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(1030,250)" to="(1260,250)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1290,300)" to="(1340,300)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1390,300)" to="(1390,310)"/>
    <wire from="(1340,300)" to="(1390,300)"/>
    <wire from="(1390,300)" to="(1430,300)"/>
    <wire from="(1260,250)" to="(1260,340)"/>
    <wire from="(1310,220)" to="(1310,340)"/>
    <wire from="(930,220)" to="(1310,220)"/>
    <wire from="(750,210)" to="(1360,210)"/>
    <wire from="(1360,210)" to="(1360,340)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(1410,190)" to="(1410,340)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,190)" to="(1410,190)"/>
    <wire from="(1250,370)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1420,420)"/>
    <wire from="(1400,370)" to="(1400,430)"/>
    <wire from="(1300,410)" to="(1390,410)"/>
    <wire from="(1300,370)" to="(1300,410)"/>
    <wire from="(1390,410)" to="(1390,440)"/>
    <wire from="(1420,420)" to="(1420,440)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,370)" to="(1350,400)"/>
    <wire from="(1360,400)" to="(1360,440)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(100,420)" to="(100,800)"/>
    <wire from="(490,630)" to="(1140,630)"/>
    <wire from="(1140,570)" to="(1140,630)"/>
    <wire from="(1160,570)" to="(1160,800)"/>
    <wire from="(100,800)" to="(1160,800)"/>
    <wire from="(1150,300)" to="(1240,300)"/>
    <wire from="(1150,300)" to="(1150,540)"/>
    <comp lib="3" loc="(860,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(770,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1040,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp lib="1" loc="(1250,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(459,725)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1400,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,250)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(680,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(950,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
