<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(400,170)" to="(680,170)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(380,140)" to="(710,140)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(740,130)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(360,120)" to="(770,120)"/>
    <wire from="(350,110)" to="(800,110)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,100)" to="(830,100)"/>
    <wire from="(830,100)" to="(830,210)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,90)" to="(860,90)"/>
    <wire from="(860,90)" to="(860,210)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(320,80)" to="(890,80)"/>
    <wire from="(890,80)" to="(890,210)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(210,150)" to="(210,380)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <comp lib="1" loc="(690,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,150)" name="RAM 1X8"/>
    <comp lib="0" loc="(190,150)" name="Clock"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(490,530)" to="(490,710)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="7" loc="(459,725)" name="Text"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IGNORE"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X4">
    <a name="circuit" val="RAM 1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <comp loc="(390,160)" name="RAM 1x2"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IGNORE"/>
    </comp>
    <comp loc="(290,160)" name="RAM 1x2"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X8">
    <a name="circuit" val="RAM 1X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(240,390)" to="(500,390)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(220,380)" to="(490,380)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,350)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(330,190)" name="RAM 1X4"/>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp loc="(470,190)" name="RAM 1X4"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
</project>
