<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(570,120)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(560,260)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(100,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(590,150)" to="(800,150)"/>
    <wire from="(780,100)" to="(780,200)"/>
    <wire from="(360,100)" to="(780,100)"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(790,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRS"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,150)" name="RAM 1X8"/>
    <comp loc="(590,150)" name="RAM 1X8"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X2">
    <a name="circuit" val="RAM 1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(490,530)" to="(490,710)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <comp lib="7" loc="(459,725)" name="Text"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IGNORE"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X4">
    <a name="circuit" val="RAM 1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <comp loc="(390,160)" name="RAM 1X2"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IGNORE"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(290,160)" name="RAM 1X2"/>
  </circuit>
  <circuit name="RAM 1X8">
    <a name="circuit" val="RAM 1X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(340,190)" to="(340,350)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(250,390)" to="(500,390)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,160)" to="(680,160)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(670,150)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(440,140)" to="(660,140)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(430,130)" to="(650,130)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,120)" to="(640,120)"/>
    <wire from="(670,100)" to="(740,100)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(410,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,100)" to="(610,100)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(600,90)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,90)" to="(600,200)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(230,370)" to="(230,480)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(190,330)" to="(190,480)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,190)" name="RAM 1X4"/>
    <comp loc="(330,190)" name="RAM 1X4"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
</project>
