<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(1090,70)" to="(1090,90)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1070,70)" to="(1070,100)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(1130,70)" to="(1130,100)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(1110,90)" to="(1110,100)"/>
    <wire from="(1090,150)" to="(1140,150)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1080,120)" to="(1080,160)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1120,260)" to="(1120,300)"/>
    <wire from="(1140,260)" to="(1140,300)"/>
    <wire from="(1160,260)" to="(1160,300)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(1080,70)" to="(1080,100)"/>
    <wire from="(1100,210)" to="(1100,240)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(1100,70)" to="(1100,80)"/>
    <wire from="(1030,80)" to="(1030,100)"/>
    <wire from="(1080,190)" to="(1080,240)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1130,260)" to="(1130,300)"/>
    <wire from="(1150,260)" to="(1150,300)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(1110,70)" to="(1130,70)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(550,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,210)" to="(810,210)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(400,420)" to="(740,420)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(1170,320)" to="(1170,420)"/>
    <wire from="(770,420)" to="(1170,420)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(1340,40)" to="(1340,190)"/>
    <wire from="(1030,40)" to="(1340,40)"/>
    <wire from="(790,20)" to="(790,50)"/>
    <wire from="(790,20)" to="(1330,20)"/>
    <wire from="(1330,20)" to="(1330,190)"/>
    <wire from="(680,600)" to="(1280,600)"/>
    <wire from="(1280,210)" to="(1310,210)"/>
    <wire from="(1280,210)" to="(1280,600)"/>
    <wire from="(760,470)" to="(760,630)"/>
    <wire from="(520,10)" to="(1320,10)"/>
    <wire from="(520,10)" to="(520,60)"/>
    <wire from="(1320,10)" to="(1320,190)"/>
    <wire from="(260,0)" to="(1310,0)"/>
    <wire from="(260,0)" to="(260,60)"/>
    <wire from="(1310,0)" to="(1310,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(270,340)" to="(540,340)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(310,550)" to="(680,550)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(280,360)" to="(550,360)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(290,380)" to="(560,380)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(540,340)" to="(810,340)"/>
    <wire from="(550,360)" to="(820,360)"/>
    <wire from="(560,380)" to="(830,380)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(810,340)" to="(1040,340)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(1050,310)" to="(1050,360)"/>
    <wire from="(820,360)" to="(1050,360)"/>
    <wire from="(830,380)" to="(1060,380)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(810,200)" to="(1030,200)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(220,480)" to="(1320,480)"/>
    <wire from="(220,180)" to="(220,480)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(190,490)" to="(1210,490)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1210,500)" to="(1340,500)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(1390,290)" to="(1390,340)"/>
    <wire from="(1400,230)" to="(1400,260)"/>
    <wire from="(1330,230)" to="(1400,230)"/>
    <wire from="(1330,270)" to="(1330,430)"/>
    <wire from="(1330,270)" to="(1370,270)"/>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(840,160)" name="RAM 2X4"/>
    <comp lib="1" loc="(1330,430)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1330,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,170)" name="RAM 2X4"/>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1390,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1080,160)" name="RAM 2X4"/>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,170)" name="RAM 2X4"/>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRS"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(760,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Clock"/>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X2">
    <a name="circuit" val="RAM 1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(490,530)" to="(490,710)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(200,460)" to="(600,460)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(370,340)" to="(570,340)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(459,725)" name="Text"/>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 2X4">
    <a name="circuit" val="RAM 2X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(670,280)" to="(670,450)"/>
    <wire from="(680,280)" to="(680,450)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
    </comp>
    <comp loc="(420,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(500,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(780,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
