<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(580,310)" to="(750,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(490,530)" to="(710,530)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(630,570)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(630,360)" to="(630,570)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,550)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(800,350)" to="(1050,350)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(720,300)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,370)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(760,520)" to="(760,600)"/>
    <wire from="(890,380)" to="(890,520)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <comp lib="3" loc="(820,620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(760,330)" name="RAM 4X8"/>
    <comp lib="0" loc="(460,330)" name="Clock"/>
    <comp loc="(620,330)" name="RAM 4X8"/>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addrs"/>
    </comp>
    <comp lib="3" loc="(1040,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X2">
    <a name="circuit" val="RAM 1X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(510,310)" to="(680,310)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(510,510)" to="(510,670)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(890,480)" to="(980,480)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(920,410)" to="(990,410)"/>
    <wire from="(800,580)" to="(800,760)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(470,500)" to="(710,500)"/>
    <wire from="(450,480)" to="(690,480)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(470,500)" to="(470,670)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(680,390)" to="(880,390)"/>
    <wire from="(760,460)" to="(760,580)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(510,510)" to="(910,510)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <comp lib="3" loc="(900,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(769,775)" name="Text"/>
    <comp lib="5" loc="(980,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="3" loc="(700,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="RAM 2X4">
    <a name="circuit" val="RAM 2X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(680,280)" to="(680,450)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(670,280)" to="(670,450)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,260)" name="RAM 1X2"/>
    <comp loc="(420,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output0"/>
    </comp>
    <comp loc="(780,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,260)" name="RAM 1X2"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="RAM 4X8">
    <a name="circuit" val="RAM 4X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(1350,550)" to="(1350,580)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(1140,340)" to="(1140,380)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(410,500)" to="(750,500)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(230,560)" to="(1330,560)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(1170,340)" to="(1170,380)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1040,120)" to="(1350,120)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1410,310)" to="(1410,340)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(1290,290)" to="(1290,680)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(760,410)" to="(760,510)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(1350,120)" to="(1350,270)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(230,260)" to="(230,560)"/>
    <wire from="(1340,350)" to="(1340,510)"/>
    <wire from="(1180,400)" to="(1180,500)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(1150,340)" to="(1150,380)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(820,280)" to="(1040,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(770,550)" to="(770,710)"/>
    <wire from="(280,290)" to="(560,290)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(1100,230)" to="(1150,230)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(270,80)" to="(1320,80)"/>
    <wire from="(690,680)" to="(1290,680)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(1400,370)" to="(1400,420)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(780,500)" to="(1180,500)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(1330,90)" to="(1330,270)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(1320,80)" to="(1320,270)"/>
    <wire from="(1220,580)" to="(1350,580)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(1340,310)" to="(1410,310)"/>
    <wire from="(560,290)" to="(820,290)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(1340,100)" to="(1340,270)"/>
    <wire from="(200,570)" to="(1220,570)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(1080,150)" to="(1080,180)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(800,100)" to="(1340,100)"/>
    <wire from="(530,90)" to="(1330,90)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(770,410)" to="(940,410)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(210,630)" to="(320,630)"/>
    <wire from="(320,630)" to="(690,630)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(290,440)" to="(560,440)"/>
    <wire from="(290,440)" to="(290,580)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(300,460)" to="(570,460)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(280,420)" to="(550,420)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(570,460)" to="(840,460)"/>
    <wire from="(560,440)" to="(830,440)"/>
    <wire from="(550,420)" to="(820,420)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(840,460)" to="(1070,460)"/>
    <wire from="(830,440)" to="(1060,440)"/>
    <wire from="(820,420)" to="(1050,420)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(1070,390)" to="(1070,460)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,260)" to="(1060,360)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,250)" name="RAM 2X4"/>
    <comp loc="(1090,240)" name="RAM 2X4"/>
    <comp lib="1" loc="(1060,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRS"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(580,250)" name="RAM 2X4"/>
    <comp lib="0" loc="(1040,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1340,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,240)" name="RAM 2X4"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1400,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(770,550)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
