<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(1080,130)" to="(1080,220)"/>
    <wire from="(1020,220)" to="(1080,220)"/>
    <wire from="(830,220)" to="(830,350)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(860,250)" to="(860,330)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(760,230)" to="(960,230)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(1000,340)" to="(1080,340)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(1330,350)" to="(1330,370)"/>
    <wire from="(1580,280)" to="(1580,370)"/>
    <wire from="(1360,400)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1470,480)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1580,430)" to="(1580,450)"/>
    <wire from="(1580,470)" to="(1580,490)"/>
    <wire from="(1330,350)" to="(1370,350)"/>
    <wire from="(1260,380)" to="(1260,410)"/>
    <wire from="(1460,440)" to="(1500,440)"/>
    <wire from="(1410,360)" to="(1470,360)"/>
    <wire from="(1520,370)" to="(1580,370)"/>
    <wire from="(1330,370)" to="(1330,500)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(1530,430)" to="(1580,430)"/>
    <wire from="(1140,410)" to="(1260,410)"/>
    <wire from="(1330,500)" to="(1450,500)"/>
    <wire from="(1230,460)" to="(1280,460)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1280,400)" to="(1360,400)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1500,490)" to="(1580,490)"/>
    <wire from="(1470,360)" to="(1470,420)"/>
    <wire from="(1460,380)" to="(1460,440)"/>
    <wire from="(1260,380)" to="(1460,380)"/>
    <wire from="(1280,400)" to="(1280,460)"/>
    <wire from="(1240,370)" to="(1330,370)"/>
    <wire from="(1460,380)" to="(1480,380)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1140,410)"/>
    <wire from="(1310,640)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1350,750)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1350,640)" to="(1480,640)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1330,730)" to="(1480,730)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(1610,460)" to="(1610,690)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1190,660)"/>
    <wire from="(1210,720)" to="(1270,720)"/>
    <wire from="(1270,690)" to="(1270,720)"/>
    <wire from="(1230,690)" to="(1270,690)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(1110,710)" to="(1180,710)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1300,730)" to="(1300,740)"/>
    <wire from="(1310,750)" to="(1310,760)"/>
    <wire from="(1300,730)" to="(1330,730)"/>
    <wire from="(1110,750)" to="(1270,750)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(800,700)" to="(800,770)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(740,730)" to="(740,760)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(820,680)" to="(820,790)"/>
    <wire from="(800,770)" to="(950,770)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(580,790)" to="(740,790)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(820,680)" to="(950,680)"/>
    <wire from="(580,750)" to="(650,750)"/>
    <wire from="(590,700)" to="(660,700)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(740,730)" to="(1080,730)"/>
    <wire from="(1270,690)" to="(1610,690)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <comp lib="7" loc="(583,616)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(964,754)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1610,460)" name="OR Gate"/>
    <comp lib="1" loc="(660,700)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1410,360)" name="XOR Gate"/>
    <comp lib="7" loc="(678,520)" name="Text">
      <a name="text" val="Resultado esperado: 00011"/>
    </comp>
    <comp lib="7" loc="(1214,441)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1500,490)" name="AND Gate"/>
    <comp lib="7" loc="(1113,576)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,280)" name="AND Gate"/>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="XOR Gate"/>
    <comp lib="7" loc="(1072,92)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(714,243)" name="Text">
      <a name="text" val="emprestou"/>
    </comp>
    <comp lib="7" loc="(712,195)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1500,420)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate"/>
    <comp lib="7" loc="(1572,242)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="7" loc="(482,82)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(1530,430)" name="AND Gate"/>
    <comp lib="7" loc="(690,460)" name="Text">
      <a name="text" val="Teste para circuito subtrator completo 6bits"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(122,185)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(544,738)" name="Text">
      <a name="text" val="Pegou emprestado"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1490,671)" name="Text">
      <a name="text" val="emprestou"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="OR Gate"/>
    <comp lib="1" loc="(1310,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,370)" name="XOR Gate"/>
    <comp lib="1" loc="(780,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(960,656)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,650)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(553,280)" name="Text">
      <a name="text" val="pegou emprestado"/>
    </comp>
    <comp lib="7" loc="(414,628)" name="Text">
      <a name="text" val="s5 (sempre zero)"/>
    </comp>
    <comp lib="7" loc="(1214,393)" name="Text">
      <a name="text" val="emprestou"/>
    </comp>
    <comp lib="7" loc="(663,494)" name="Text">
      <a name="text" val="Teste realizado subtraindo: 10110  - 10011"/>
    </comp>
    <comp lib="7" loc="(676,540)" name="Text">
      <a name="text" val="Resultado obtido: (s5) s4s3s2s1s0"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="NOT Gate"/>
    <comp lib="7" loc="(124,233)" name="Text">
      <a name="text" val="emprestou"/>
    </comp>
    <comp lib="7" loc="(1074,698)" name="Text">
      <a name="text" val="Pegou emprestado"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate"/>
    <comp lib="1" loc="(970,350)" name="NOT Gate"/>
    <comp lib="7" loc="(714,291)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(124,281)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(1490,616)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1143,290)" name="Text">
      <a name="text" val="pegou emprestado"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate"/>
    <comp lib="0" loc="(1120,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(1490,717)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1643,440)" name="Text">
      <a name="text" val="pegou emprestado"/>
    </comp>
    <comp lib="7" loc="(1212,345)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(960,711)" name="Text">
      <a name="text" val="emprestou"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
