<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(1150,340)" to="(1220,340)"/>
    <wire from="(990,290)" to="(1100,290)"/>
    <wire from="(990,380)" to="(1100,380)"/>
    <wire from="(1220,280)" to="(1220,340)"/>
    <wire from="(1100,350)" to="(1100,380)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(1010,610)" to="(1120,610)"/>
    <wire from="(1240,510)" to="(1240,570)"/>
    <wire from="(1120,580)" to="(1120,610)"/>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(901,263)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="7" loc="(670,213)" name="Text">
      <a name="text" val="Numeros diferentes se f(s1|s2|s3|s4|s5|s6) = 0"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="XNOR Gate"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1250,464)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="7" loc="(1246,252)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="7" loc="(892,484)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="XNOR Gate"/>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(670,234)" name="Text">
      <a name="text" val="Teste feito com o numeros 101001 &amp; 101001"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="XNOR Gate"/>
    <comp lib="7" loc="(702,165)" name="Text">
      <a name="text" val="Unidade Lógica para checagem de Igualdade "/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(470,360)" name="XNOR Gate"/>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(554,264)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(698,189)" name="Text">
      <a name="text" val="Números iguais se f(s1,s2,s3,s4,s5,s6) = 1"/>
    </comp>
    <comp lib="7" loc="(534,494)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="XNOR Gate"/>
  </circuit>
</project>
