<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,460)" to="(770,460)"/>
    <wire from="(440,470)" to="(770,470)"/>
    <wire from="(420,480)" to="(770,480)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(380,430)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(360,420)" to="(880,420)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(1160,230)" to="(1160,400)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(1140,230)" to="(1140,390)"/>
    <wire from="(730,390)" to="(1140,390)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(730,390)" to="(730,500)"/>
    <wire from="(1120,230)" to="(1120,380)"/>
    <wire from="(720,380)" to="(1120,380)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(1100,230)" to="(1100,490)"/>
    <wire from="(850,490)" to="(1100,490)"/>
    <wire from="(1080,230)" to="(1080,500)"/>
    <wire from="(850,510)" to="(1060,510)"/>
    <wire from="(1060,230)" to="(1060,510)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(740,400)" to="(1160,400)"/>
    <wire from="(650,90)" to="(650,410)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(670,90)" to="(670,370)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(400,440)" to="(860,440)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(850,500)" to="(1080,500)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(690,120)" to="(690,360)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(710,110)" to="(710,350)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(750,100)" to="(750,330)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(770,140)" to="(770,320)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(730,160)" to="(730,340)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(760,90)" to="(760,160)"/>
    <wire from="(460,250)" to="(460,460)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(400,250)" to="(400,440)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(432,163)" name="Text">
      <a name="text" val="Número de 6 bits a sofrer o complemento de 2"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1082,172)" name="Text">
      <a name="text" val="Somando + 1 ao complemento de 1"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,460)" name="6BIT_adder"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(724,41)" name="Text">
      <a name="text" val="Resultado do complemento de 2"/>
    </comp>
  </circuit>
  <circuit name="6BIT_adder">
    <a name="circuit" val="6BIT_adder"/>
    <a name="clabel" val="sum_6bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2520,1250)" to="(2610,1250)"/>
    <wire from="(3520,1260)" to="(3520,1440)"/>
    <wire from="(3270,1390)" to="(3280,1390)"/>
    <wire from="(3230,1430)" to="(3240,1430)"/>
    <wire from="(2350,1500)" to="(2370,1500)"/>
    <wire from="(2410,1400)" to="(2430,1400)"/>
    <wire from="(3160,1190)" to="(3230,1190)"/>
    <wire from="(2930,1180)" to="(3020,1180)"/>
    <wire from="(3210,1480)" to="(3280,1480)"/>
    <wire from="(2540,1210)" to="(2560,1210)"/>
    <wire from="(3300,1380)" to="(3300,1440)"/>
    <wire from="(2450,1530)" to="(2460,1530)"/>
    <wire from="(2950,1220)" to="(3020,1220)"/>
    <wire from="(2870,1450)" to="(2950,1450)"/>
    <wire from="(2400,1150)" to="(2470,1150)"/>
    <wire from="(2830,1390)" to="(2830,1400)"/>
    <wire from="(2310,1420)" to="(2370,1420)"/>
    <wire from="(3260,1190)" to="(3300,1190)"/>
    <wire from="(2740,1220)" to="(2840,1220)"/>
    <wire from="(2680,1160)" to="(2680,1190)"/>
    <wire from="(2530,1410)" to="(2530,1440)"/>
    <wire from="(2950,1430)" to="(2950,1450)"/>
    <wire from="(3020,1180)" to="(3020,1200)"/>
    <wire from="(2960,1390)" to="(2960,1470)"/>
    <wire from="(2430,1400)" to="(2470,1400)"/>
    <wire from="(2860,1410)" to="(2970,1410)"/>
    <wire from="(3000,1240)" to="(3020,1240)"/>
    <wire from="(2400,1260)" to="(2490,1260)"/>
    <wire from="(2770,1490)" to="(2790,1490)"/>
    <wire from="(2830,1390)" to="(2850,1390)"/>
    <wire from="(3410,1380)" to="(3410,1440)"/>
    <wire from="(3060,1210)" to="(3090,1210)"/>
    <wire from="(2430,1200)" to="(2430,1240)"/>
    <wire from="(2510,1160)" to="(2520,1160)"/>
    <wire from="(2450,1460)" to="(2450,1510)"/>
    <wire from="(2870,1520)" to="(2880,1520)"/>
    <wire from="(3370,1370)" to="(3390,1370)"/>
    <wire from="(2520,1160)" to="(2520,1230)"/>
    <wire from="(2610,1220)" to="(2610,1230)"/>
    <wire from="(3350,1250)" to="(3390,1250)"/>
    <wire from="(2540,1390)" to="(2540,1400)"/>
    <wire from="(2730,1410)" to="(2790,1410)"/>
    <wire from="(2950,1400)" to="(2950,1430)"/>
    <wire from="(2850,1390)" to="(2890,1390)"/>
    <wire from="(3320,1440)" to="(3400,1440)"/>
    <wire from="(2450,1200)" to="(2540,1200)"/>
    <wire from="(2370,1470)" to="(2380,1470)"/>
    <wire from="(2410,1430)" to="(2420,1430)"/>
    <wire from="(2440,1420)" to="(2440,1480)"/>
    <wire from="(2220,1390)" to="(2220,1510)"/>
    <wire from="(2870,1450)" to="(2870,1500)"/>
    <wire from="(2350,1520)" to="(2420,1520)"/>
    <wire from="(2660,1240)" to="(2660,1250)"/>
    <wire from="(3180,1360)" to="(3180,1380)"/>
    <wire from="(3230,1170)" to="(3230,1190)"/>
    <wire from="(2960,1380)" to="(2960,1390)"/>
    <wire from="(3280,1220)" to="(3280,1250)"/>
    <wire from="(2540,1200)" to="(2540,1210)"/>
    <wire from="(3390,1400)" to="(3450,1400)"/>
    <wire from="(2840,1190)" to="(2880,1190)"/>
    <wire from="(3280,1380)" to="(3280,1390)"/>
    <wire from="(2430,1170)" to="(2430,1200)"/>
    <wire from="(2400,1170)" to="(2400,1260)"/>
    <wire from="(2520,1160)" to="(2610,1160)"/>
    <wire from="(2510,1410)" to="(2530,1410)"/>
    <wire from="(3230,1170)" to="(3300,1170)"/>
    <wire from="(3290,1360)" to="(3290,1420)"/>
    <wire from="(2770,1510)" to="(2840,1510)"/>
    <wire from="(3270,1440)" to="(3300,1440)"/>
    <wire from="(3350,1270)" to="(3440,1270)"/>
    <wire from="(2860,1410)" to="(2860,1470)"/>
    <wire from="(2790,1460)" to="(2800,1460)"/>
    <wire from="(2540,1200)" to="(2610,1200)"/>
    <wire from="(2830,1420)" to="(2840,1420)"/>
    <wire from="(3280,1380)" to="(3300,1380)"/>
    <wire from="(3370,1230)" to="(3390,1230)"/>
    <wire from="(3510,1180)" to="(3510,1210)"/>
    <wire from="(2930,1250)" to="(2970,1250)"/>
    <wire from="(2610,1160)" to="(2610,1180)"/>
    <wire from="(2330,1200)" to="(2430,1200)"/>
    <wire from="(3320,1440)" to="(3320,1490)"/>
    <wire from="(2930,1400)" to="(2950,1400)"/>
    <wire from="(3340,1180)" to="(3350,1180)"/>
    <wire from="(2650,1190)" to="(2680,1190)"/>
    <wire from="(2590,1220)" to="(2610,1220)"/>
    <wire from="(2970,1410)" to="(2970,1470)"/>
    <wire from="(3370,1350)" to="(3400,1350)"/>
    <wire from="(2460,1480)" to="(2540,1480)"/>
    <wire from="(3230,1280)" to="(3320,1280)"/>
    <wire from="(3260,1220)" to="(3260,1260)"/>
    <wire from="(3270,1420)" to="(3290,1420)"/>
    <wire from="(2530,1440)" to="(2590,1440)"/>
    <wire from="(3410,1440)" to="(3520,1440)"/>
    <wire from="(2420,1420)" to="(2420,1430)"/>
    <wire from="(3230,1430)" to="(3230,1460)"/>
    <wire from="(3350,1180)" to="(3350,1250)"/>
    <wire from="(2860,1220)" to="(2860,1250)"/>
    <wire from="(2550,1420)" to="(2550,1500)"/>
    <wire from="(3400,1360)" to="(3450,1360)"/>
    <wire from="(2310,1390)" to="(2310,1420)"/>
    <wire from="(3180,1380)" to="(3230,1380)"/>
    <wire from="(3440,1240)" to="(3440,1250)"/>
    <wire from="(2810,1170)" to="(2810,1190)"/>
    <wire from="(2950,1230)" to="(2970,1230)"/>
    <wire from="(3310,1420)" to="(3390,1420)"/>
    <wire from="(2640,1240)" to="(2660,1240)"/>
    <wire from="(2410,1480)" to="(2440,1480)"/>
    <wire from="(2420,1420)" to="(2440,1420)"/>
    <wire from="(2930,1270)" to="(3020,1270)"/>
    <wire from="(2810,1170)" to="(2880,1170)"/>
    <wire from="(3280,1220)" to="(3370,1220)"/>
    <wire from="(2430,1400)" to="(2430,1460)"/>
    <wire from="(2880,1470)" to="(2960,1470)"/>
    <wire from="(3300,1380)" to="(3410,1380)"/>
    <wire from="(2840,1410)" to="(2840,1420)"/>
    <wire from="(3400,1360)" to="(3400,1440)"/>
    <wire from="(3390,1400)" to="(3390,1420)"/>
    <wire from="(3230,1190)" to="(3230,1280)"/>
    <wire from="(3260,1190)" to="(3260,1220)"/>
    <wire from="(3090,1180)" to="(3090,1210)"/>
    <wire from="(3260,1260)" to="(3320,1260)"/>
    <wire from="(2730,1380)" to="(2730,1410)"/>
    <wire from="(3270,1360)" to="(3270,1370)"/>
    <wire from="(3370,1220)" to="(3370,1230)"/>
    <wire from="(3160,1250)" to="(3160,1260)"/>
    <wire from="(2430,1170)" to="(2470,1170)"/>
    <wire from="(2220,1510)" to="(2320,1510)"/>
    <wire from="(2840,1220)" to="(2840,1260)"/>
    <wire from="(3310,1490)" to="(3320,1490)"/>
    <wire from="(2510,1390)" to="(2540,1390)"/>
    <wire from="(2840,1410)" to="(2860,1410)"/>
    <wire from="(2410,1460)" to="(2430,1460)"/>
    <wire from="(3370,1220)" to="(3440,1220)"/>
    <wire from="(2830,1470)" to="(2860,1470)"/>
    <wire from="(2810,1280)" to="(2900,1280)"/>
    <wire from="(3350,1180)" to="(3440,1180)"/>
    <wire from="(2460,1480)" to="(2460,1530)"/>
    <wire from="(2850,1390)" to="(2850,1450)"/>
    <wire from="(2920,1180)" to="(2930,1180)"/>
    <wire from="(3210,1460)" to="(3230,1460)"/>
    <wire from="(3270,1360)" to="(3290,1360)"/>
    <wire from="(3440,1180)" to="(3440,1200)"/>
    <wire from="(3020,1240)" to="(3020,1250)"/>
    <wire from="(2540,1400)" to="(2590,1400)"/>
    <wire from="(3290,1360)" to="(3330,1360)"/>
    <wire from="(2930,1180)" to="(2930,1250)"/>
    <wire from="(3390,1370)" to="(3390,1400)"/>
    <wire from="(2370,1470)" to="(2370,1500)"/>
    <wire from="(3050,1260)" to="(3160,1260)"/>
    <wire from="(2520,1230)" to="(2560,1230)"/>
    <wire from="(3310,1420)" to="(3310,1470)"/>
    <wire from="(2970,1470)" to="(3180,1470)"/>
    <wire from="(2830,1450)" to="(2850,1450)"/>
    <wire from="(2860,1220)" to="(2950,1220)"/>
    <wire from="(2930,1380)" to="(2960,1380)"/>
    <wire from="(2660,1250)" to="(2860,1250)"/>
    <wire from="(2450,1460)" to="(2530,1460)"/>
    <wire from="(3480,1210)" to="(3510,1210)"/>
    <wire from="(3420,1240)" to="(3440,1240)"/>
    <wire from="(2880,1470)" to="(2880,1520)"/>
    <wire from="(2960,1390)" to="(3010,1390)"/>
    <wire from="(2550,1500)" to="(2740,1500)"/>
    <wire from="(2950,1220)" to="(2950,1230)"/>
    <wire from="(2410,1400)" to="(2410,1410)"/>
    <wire from="(2840,1260)" to="(2900,1260)"/>
    <wire from="(2400,1150)" to="(2400,1170)"/>
    <wire from="(2810,1190)" to="(2810,1280)"/>
    <wire from="(2530,1440)" to="(2530,1460)"/>
    <wire from="(2790,1460)" to="(2790,1490)"/>
    <wire from="(2840,1190)" to="(2840,1220)"/>
    <wire from="(2540,1400)" to="(2540,1480)"/>
    <wire from="(2440,1420)" to="(2550,1420)"/>
    <wire from="(3160,1250)" to="(3280,1250)"/>
    <wire from="(3470,1260)" to="(3520,1260)"/>
    <wire from="(3400,1350)" to="(3400,1360)"/>
    <wire from="(2340,1170)" to="(2400,1170)"/>
    <wire from="(2330,1160)" to="(2340,1160)"/>
    <wire from="(2340,1160)" to="(2340,1170)"/>
    <wire from="(2950,1430)" to="(3010,1430)"/>
    <wire from="(2750,1180)" to="(2750,1190)"/>
    <wire from="(2740,1180)" to="(2750,1180)"/>
    <wire from="(2750,1190)" to="(2810,1190)"/>
    <wire from="(3170,1220)" to="(3260,1220)"/>
    <wire from="(3160,1230)" to="(3170,1230)"/>
    <wire from="(3170,1220)" to="(3170,1230)"/>
    <wire from="(2430,1240)" to="(2490,1240)"/>
    <wire from="(2450,1200)" to="(2450,1230)"/>
    <wire from="(2340,1230)" to="(2450,1230)"/>
    <wire from="(2340,1230)" to="(2340,1240)"/>
    <wire from="(2330,1240)" to="(2340,1240)"/>
    <comp lib="1" loc="(3180,1470)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3000,1240)" name="AND Gate"/>
    <comp lib="0" loc="(2330,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(2320,1510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2930,1270)" name="AND Gate"/>
    <comp lib="0" loc="(2730,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(2510,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(3090,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2740,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(2520,1250)" name="AND Gate"/>
    <comp lib="1" loc="(3480,1210)" name="XOR Gate"/>
    <comp lib="0" loc="(2740,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(2650,1190)" name="XOR Gate"/>
    <comp lib="0" loc="(2590,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(2590,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(2420,1520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3180,1360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(3160,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(3450,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(3010,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(3450,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(2640,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2790,1410)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3160,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(3350,1270)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(3280,1480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3240,1430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2920,1180)" name="XOR Gate"/>
    <comp lib="0" loc="(2680,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(2800,1460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2740,1500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3470,1260)" name="OR Gate"/>
    <comp lib="0" loc="(2220,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2330,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(2380,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3340,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(2370,1420)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3230,1380)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2840,1510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2590,1220)" name="AND Gate"/>
    <comp lib="0" loc="(3010,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(3420,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2470,1400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2330,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(2310,1390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(3050,1260)" name="OR Gate"/>
    <comp lib="1" loc="(3330,1360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3510,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(2890,1390)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
