Guia_02.txt
808674 - Fábio Antônio Caldeira Andrade
1)
a.0,1875
b.0,59375
c.0,65625
d.1.78125
e.11.84375
2)
a.0,11
b.1,011
c.10,101
d.110,111
e.1011,00001
3)
a. 0,010010 (base 2) = 0,1234 (base 4)
b. 0,100101 (base 2) = 0,234 (base 8)
c. 0,101011 (base 2) = 0,54 (base 16)
d. 1,110001 (base 2) = 1,6602 (base 8)
e. 1110,1001 (base 2) = E.9 (base 16)
4)
a. 0,312 (base 4) = 0,010101 (base 2)
b. 0,3E7 (base 16) = 0,1110111 (base 2)
c. 0,751 (base 8) = 0,111101 (base 2)
d. 7,231 (base 8) = 11,011101 (base 4)
e. A,B52 (base 16) = 1011.101101010 (base 4)
5)
a. 101,01 (base 2) + 11,111 (base 2) = 1001,001 (base 2)
b. 1001,111 (base 2) - 10,11 (base 2) = 110,001 (base 2)
c. 100,101 (base 2) * 11,11 (base 2) = 11011,0111 (base 2)
d. 10110,01 (base 2) / 10,011 (base 2) = 1011,1111 (base 2)
e. 1101101 (base 2) % 1011 (base 2) = 1010 (base 2)