<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <comp lib="1" loc="(510,220)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(260,230)" name="MeioSomador"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="MeioSomador"/>
  </circuit>
  <circuit name="Somador4bits">
    <a name="circuit" val="Somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,190)" name="somadorCompleto"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp loc="(260,250)" name="somadorCompleto"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,310)" name="somadorCompleto"/>
    <comp loc="(260,370)" name="somadorCompleto"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="DecodificadorHEXA">
    <a name="circuit" val="DecodificadorHEXA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(160,2010)" to="(200,2010)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1950)" to="(280,1950)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,2060)" to="(200,2060)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,1820)" to="(200,1820)"/>
    <wire from="(100,1540)" to="(100,1640)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1720)" to="(200,1720)"/>
    <wire from="(60,2040)" to="(200,2040)"/>
    <wire from="(80,1200)" to="(80,1330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,2010)" to="(140,2010)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(260,1830)" to="(260,1920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(80,1620)" to="(80,1670)"/>
    <wire from="(100,1160)" to="(100,1210)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(250,1950)" to="(250,2000)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(80,1940)" to="(80,2010)"/>
    <wire from="(80,1820)" to="(140,1820)"/>
    <wire from="(60,1920)" to="(60,1990)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(260,1960)" to="(260,2050)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(80,1330)" to="(80,1510)"/>
    <wire from="(60,1600)" to="(60,1720)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(120,1690)" to="(120,1890)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(100,1640)" to="(100,1790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(160,1890)" to="(200,1890)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(180,1950)" to="(180,1960)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(80,1670)" to="(200,1670)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(100,1960)" to="(140,1960)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(100,1870)" to="(200,1870)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(60,1990)" to="(60,2040)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(60,1250)" to="(60,1440)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1920)" to="(180,1930)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(100,1870)" to="(100,1960)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1840)" to="(100,1870)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(100,1840)" to="(200,1840)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,1930)" to="(280,1930)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(260,1550)" to="(260,1660)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1570)" to="(120,1690)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(120,1410)" to="(120,1570)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(260,1920)" to="(280,1920)"/>
    <wire from="(120,1890)" to="(120,2060)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(80,1820)" to="(80,1940)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(60,1920)" to="(140,1920)"/>
    <wire from="(60,1990)" to="(200,1990)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(60,1770)" to="(60,1920)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(160,1920)" to="(180,1920)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(60,1000)" to="(60,1250)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(80,570)" to="(80,920)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1770)" to="(200,1770)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(100,850)" to="(100,1110)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(100,1210)" to="(100,1270)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1670)" to="(80,1740)"/>
    <wire from="(120,1230)" to="(120,1300)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(80,1940)" to="(200,1940)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(60,1490)" to="(60,1600)"/>
    <wire from="(80,1510)" to="(80,1620)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,1250)" to="(180,1250)"/>
    <wire from="(230,1680)" to="(280,1680)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,1180)" to="(260,1270)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(310,1940)" to="(340,1940)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(160,1960)" to="(180,1960)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(100,1790)" to="(100,1840)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(250,1620)" to="(250,1670)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1830)" to="(260,1830)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(120,1890)" to="(140,1890)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(120,1300)" to="(120,1360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(230,1940)" to="(280,1940)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(80,1740)" to="(80,1820)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(250,1880)" to="(250,1930)"/>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate"/>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2000)" name="AND Gate"/>
    <comp lib="1" loc="(310,1940)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,860)" name="AND Gate"/>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,960)" name="AND Gate"/>
    <comp lib="1" loc="(230,1880)" name="AND Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate"/>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2050)" name="AND Gate"/>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate"/>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1960)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,810)" name="AND Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,700)" name="NOT Gate"/>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(230,910)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1340)" name="AND Gate"/>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate"/>
    <comp lib="1" loc="(230,1500)" name="AND Gate"/>
    <comp lib="1" loc="(230,1780)" name="AND Gate"/>
    <comp lib="1" loc="(160,850)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="1" loc="(230,1680)" name="AND Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
  </circuit>
  <circuit name="Calculadora4bits">
    <a name="circuit" val="Calculadora4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,200" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(120,30)" to="(120,170)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(160,50)" to="(160,230)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(170,60)" to="(170,300)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(330,420)" to="(330,540)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(370,0)" to="(430,0)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(350,20)" to="(350,110)"/>
    <wire from="(350,20)" to="(440,20)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(440,20)" to="(440,60)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(430,0)" to="(430,60)"/>
    <wire from="(370,0)" to="(370,120)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <wire from="(390,50)" to="(460,50)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(120,30)" to="(220,30)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(120,310)" to="(120,520)"/>
    <wire from="(120,520)" to="(260,520)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(590,170)" name="DecodificadorHEXA"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(330,60)" name="DecodificadorHEXA"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,260)" name="Somador4bits"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,480)" name="7-Segment Display"/>
    <comp loc="(290,480)" name="DecodificadorHEXA"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(690,170)" name="7-Segment Display"/>
  </circuit>
</project>
